# SpringBootEX

./: README.md
sb7/: build.gradle  settings.gradle
sb7/src/main/java/org/zerock/sb7/: Sb7Application.java
sb7/src/main/java/org/zerock/sb7/board/domain/: Board.java  BoardImage.java  Choice.java  Favorite.java  Reply.java
sb7/src/main/java/org/zerock/sb7/board/dto/: BoardListDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
sb7/src/main/java/org/zerock/sb7/board/repo/: BoardRepo.java  FavoriteRepo.java  ReplyRepo.java
sb7/src/main/java/org/zerock/sb7/board/service/: BoardService.java  BoardServiceImpl.java
sb7/src/main/java/org/zerock/sb7/common/controller/: FileViewController.java
sb7/src/main/java/org/zerock/sb7/config/: CustomSecurityConfig.java  QuerydslConfig.java
sb7/src/main/java/org/zerock/sb7/member/controller/: MemberController.java
sb7/src/main/java/org/zerock/sb7/member/domain/: Member.java  MemberRole.java
sb7/src/main/java/org/zerock/sb7/member/dto/: MemberDTO.java
sb7/src/main/java/org/zerock/sb7/member/repo/: MemberRepo.java
sb7/src/main/java/org/zerock/sb7/sample/controller/: DeniedController.java  (+1 more)
sb7/src/main/java/org/zerock/sb7/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
sb7/src/main/java/org/zerock/sb7/util/: FileUploadUtil.java
sb7/src/main/resources/: application.yml
sb7/src/main/resources/static/: index.html
sb7/src/main/resources/templates/: accessDenied.html
sb7/src/main/resources/templates/member/: login.html
sb7/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  ex4.html  ex5.html  exDTO.html
sb7/src/test/java/org/zerock/sb7/: Sb7ApplicationTests.java
sb7/src/test/java/org/zerock/sb7/board/: BoardServiceTests.java  BoardTests.java
sb7/src/test/java/org/zerock/sb7/member/: MemberReopTest.java  MemberRepoTest.java
sb7/src/test/java/org/zerock/sb7/security/: SecurityTests.java
(+101 files in other folders)
